<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="1024" height="768"
					   creationComplete="init()"
					   >
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import util.NumberUtilities;
			private var flag:Boolean = false;//用来标识号码是滚动还是停止  
			private var timer:Timer = new Timer(20,0);//设置计时器每0.02秒响应一次，即号码滚动速度  
			private var fileStream:FileStream = new FileStream(); 
			private var array:Array = new Array();//号码存储数组  
			private var textURL:String="D:\\Txt\\code.txt";
			private var result:String="";
			
			private var array1:Array = new Array();//号码存储数组  
			private var array2:Array = new Array();//号码存储数组  
			private var array3:Array = new Array();//号码存储数组  
			private var awardTime:Number=1;
			private var oddLength:Number;
			private var currentIndex:int=0;//保存当前数组中的第几个元素
			private var currentStep:int=0;//保存当前是第几轮抽奖
			
			protected function startButton_clickHandler(event:MouseEvent):void
			{
				
				//读取txt文件的名字，在showText中显示
				flag=flag==false?true:false;
				if(flag==false){
					
					timer.stop();//抽奖结束滚  
					resultText.text=result;
					//Alert.show("index="+currentIndex,"提示");
					if(currentStep==1 || currentStep==0)
					{
						array1.push(result);
						//var firstResult="";
						//for(var i:int=0;i<array1.length;i++){
						//	firstResult+=
						//}
						firstStep.text=array1.toString();
						firstLabel.text="( "+array1.length+" )";
						
					}
					else if(currentStep==2){
						array2.push(result);
						secondStep.text=array2.toString();
						secondLabel.text="( "+array2.length+" )";
						
					}else{
						array3.push(result);
						thirdStep.text=array3.toString();
						thirdLabel.text="( "+array3.length+" )";
						
					}
					array.splice(currentIndex,1);
					startButton.label="开始抽奖";
				}else{
					timer.start();//那就开始滚  
					startButton.label="看看是谁";
				}
			}
			
			function init():void{
				System.useCodePage=true;
				var externalReq:URLRequest = new URLRequest("D:\\Txt\\code.txt");
				var externalLoad:URLLoader = new URLLoader();
				externalLoad.load(externalReq);
				externalLoad.addEventListener(Event.COMPLETE, textReady);
				this.timer.addEventListener(TimerEvent.TIMER,timerEventHandler);//添加计时器事件监听器  
			}
			
			function textReady(event:Event):void
			{
				var str:String=event.target.data;
				array = str.split("\r\n");
				if(array.length==1){  
					array = event.target.data.split('\r');  
				}  
				while(array.indexOf("",0)!=-1){//消除因文本输入错误而出现的空格  
					array.splice(array.indexOf("",0),1);//去掉空元素  
				}  
				if(array.length==0){  
					Alert.show("文件中无号码！","错误提示");  
				}  
			}
			
			//计时器事件处理  
			public function timerEventHandler(event:TimerEvent):void{  
				if(array.length>0){  
					var ran:Number = NumberUtilities.random(0,array.length-1);//生成一个[0,length)的随机整数，这里NumberUtilities.as在util包中  
					var a:String = array[ran];//取出位置为上面随机数的元素 
					showText.text = a;//显示号码  
					result = a; 
					currentIndex=ran;
					
				}else{  
					flag = false;  
				}  
			}  
			
			protected function firstStepButton_clickHandler(event:MouseEvent):void
			{
				currentStep=1;
				
			}
			protected function secondStepButton_clickHandler(event:MouseEvent):void
			{
				currentStep=2;		
			}
			protected function thirdStepButton_clickHandler(event:MouseEvent):void
			{
				currentStep=3;				
			}
			protected function switchBtn_clickHandler(event:MouseEvent):void
			{
				if(myStack.selectedIndex==0)
					myStack.selectedIndex=1;
				else
					myStack.selectedIndex=0;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<mx:VBox >
		<mx:ViewStack id="myStack" selectedIndex="0">
			<mx:VBox>
				<s:Panel  x="228" y="100" width="747" height="605"  >
					<s:Image x="0" y="0" width="293" height="379" source="image/yixiugg.jpg" scaleMode="letterbox" />
					<s:Image x="413" y="10" width="268" height="369" source="image/yixiugg2.jpg" scaleMode="letterbox" />
					<s:Group x="184" y="65" width="324" height="239">
						<s:Button id="startButton" x="120" y="21" label="开始抽奖"
								  click="startButton_clickHandler(event)" color="#6EF10D"/>
						<s:Label x="95" y="69" text="姓名"/>
						<s:TextInput id="showText" x="102" y="88"/>
						<s:TextInput id="resultText" x="102" y="173"/>
						<s:Label x="95" y="141" text="获奖者"/>
					</s:Group>
				</s:Panel>
				<s:Group x="228" y="534" width="747" height="171">
					<s:Label x="5" y="29" text="第一轮获奖者："/>
					<s:Label x="6" y="72" text="第二轮获奖者："/>
					<s:Label x="5" y="121" text="第三轮获奖者："/>
					<s:TextInput id="firstStep" x="113" y="19" width="501" height="25"/>
					<s:TextInput id="secondStep" x="114" y="62" width="500" height="25"/>
					<s:TextInput id="thirdStep" x="114" y="111" width="500" height="25"/>
					<s:Button id="firstStepButton" x="648" y="21" label="第一轮开始"
							  click="firstStepButton_clickHandler(event)" color="#B822BA"/>
					<s:Button id="secondStepButton" x="648" y="63" label="第二轮开始"
							  click="secondStepButton_clickHandler(event)" color="#E60626"/>
					<s:Button id="thirdStepButton" x="648" y="112" label="第三轮开始"
							  click="thirdStepButton_clickHandler(event)" color="#2013C3"/>
					<s:Label id="firstLabel" x="82" y="31" color="#F30808" text="( 0 )"/>
					<s:Label id="secondLabel" x="80" y="72" color="#F11919" text="(  0 )"/>
					<s:Label id="thirdLabel" x="84" y="121" color="#F60F0F" text="( 0 )"/>
				</s:Group>
			</mx:VBox>
			<mx:VBox>
				<mx:Button label="第二屏幕"/>
			</mx:VBox>
		</mx:ViewStack>
	</mx:VBox>
	<mx:HBox>
		<mx:Button id="switchBtn" click="switchBtn_clickHandler(event)" label="切换"/>
	</mx:HBox>
</s:WindowedApplication>
