<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:states>
		<s:State name="state1" />
		<s:State name="state2" />
	</s:states>
	<s:transitions>
		<s:Transition>
			<s:AnimateColor target="{center}" duration="150" />
		</s:Transition>
	</s:transitions>
	<s:Group mouseDown="currentState='state2'" mouseUp="currentState='state1'">
		<s:Ellipse x="50" y="50" width="100" height="100">
			<s:fill>
				<mx:RadialGradient>
					<mx:GradientEntry id="center" color="0xf0f0f0" color.state2="0x808080" ratio="0" />
					<mx:GradientEntry id="edge" color="0x404040" ratio="1" />
				</mx:RadialGradient>
			</s:fill>
		</s:Ellipse>
	</s:Group>
</s:WindowedApplication>
